@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
/* font-family: 'Ms Madi', cursive;
font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Serif', serif;
font-family: 'Updock', cursive;
font-family: 'Beau Rivage', cursive; */
a, h1, h2, h3, h4, h5, h6, p{
  font-family: 'Outfit', sans-serif;
}

.cart-btn{
  border: none;
  margin-top: 5px;
  background-color: transparent;
  transition: 0.4s;
  cursor: pointer;
}

@keyframes orderAnimation {
  from {width: 6%;}
  to {width: 50%;}
}

@keyframes orderAnimationLeave {
  from {width: 50%;}
  to {width: 6%;}
}

@keyframes contentAnimation {
  from {opacity: 0;}
  to {opacity: 1;}
}

input:focus{
  outline: none;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}

/* Content */
.content{
  position: relative;
}
/* Content */

/* Order */
.order{
  display: flex;
  bottom: 10vh;
  position: fixed;
  padding: 2.10rem .50rem;
  margin: 1rem;
  background-color: rgb(120, 97, 227);
  border-radius: 50px;
  font-size: .75rem;
  color: #F1F2F2;
  cursor: pointer;
  animation: orderAnimationLeave 0.4s 1;
}

.expand{
  display: flex;
  width: 50%;
  bottom: 10vh;
  background-color: rgb(120, 97, 227);
  font-size: .75rem;
  color: #F1F2F2;
  position: fixed;
  padding: 2.10rem .50rem;
  border-radius: 50px;
  margin: 1rem;
  transition: 0.4s;
  animation: orderAnimation 0.4s 1;
}

.test{
  display: flex;
  justify-content: start;
  width: 100%;
  margin-left: 2rem;
  animation: contentAnimation 1s 1;
}

.menu{
  cursor: pointer;
  color: #F1F2F2;
}

.hide{
  display: none;
}
/* Order */

/* Navbar */
.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: #F1F2F2;
  z-index: 1;
}

.navbar h2{
  font-size: 1.75rem;
  font-family: 'Ms Madi', cursive;
  letter-spacing: 4px;
}

.left{
  margin-top: .30rem;
}

.right{
  margin-top: .30rem;
}

.left a{
  padding: 0.20rem;
  font-size:1.25rem;
}

.right a{
  padding: 0.20rem;
  font-size: 1.25rem;
}
/* Navbar */

/* Home */
.home{
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.divide{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  grid-gap: 100px;
  height: 100vh;
}

.left-divide{
  text-align: center;
  transition: 0.4s;
}

.left-divide:hover {
  background-color: rgba(0, 242, 113, 0.8);
  transition: 0.4s;
}

.left-divide:hover h1{
  color: #F1F2F2;
  transition: 0.4s;
}

.left-divide h1{
  margin-top: 100px;
  color: #1B261D;
  letter-spacing: 10px;
  line-height: 110px;
  font-size: 3rem;
  transition: 0.4s;
  font-family: 'Beau Rivage', cursive;
}

.right-divide{
  transition: 0.4s;
  padding: 1rem;
}

.right-divide:hover{
  background-color: rgba(120, 97, 227, 0.8);
}

.show{
  display: contents;
  transition: 0.4s;
}

.hide{
  display: none;
  transition: 0.4s;
}

.right-divide:hover h1{
  color: #F1F2F2;
  transition: 0.4s;
}

.right-divide:hover p{
  color: #F1F2F2;
  transition: 0.4s;
}

.right-divide h1{
  margin-top: 100px;
  color: #1B261D;
  letter-spacing: 5px;
  font-size: 3rem;
  transition: 0.4s;
}

.show p{
  font-size: 0.90rem;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.btn{
  padding: .50rem 1rem;
  border: 1px solid #F1F2F2;
  margin-left: 1rem;
  color: #F1F2F2;
  border-radius: 10px;
  transition: 0.4s;
  font-size: 0.90rem;
}

.btn:hover{
  background-color: #F1F2F2;
  color: #1B261D;
  transition: 0.4s;
}
/* Home */

/* Footer */
.footer{
  width: 100%;
  padding: 4rem 5rem;
  background-color: #F1F2F2;
}

.footer-container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 50px;
}

.footer-container h1{
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-container p{
  font-weight: 400;
  font-size: .90rem;
}
/* Footer */

/* About */
.about{
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-container{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.about-us{
  width: 60%;
  height: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-us h1{
  color: #F1F2F2;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 3.75rem;
  line-height: 7rem;
}

.about-us p{
  text-align: justify;
  line-height: 2rem;
  letter-spacing: 2px;
  color: #F1F2F2;
  font-size: 1rem;
  font-weight: 200;
}

.history{
  padding: 3rem 2rem;
}

.history h1{
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 2.25rem;
}

.we-do{
  width: 60%;
  margin: auto;
  margin-bottom: 3rem;
  padding: 0 3rem;
  border-left: solid 5px rgba(0, 242, 113, 0.8);
  border-right: solid 5px rgba(0, 242, 113, 0.8);
}

.we-do h1{
  margin-bottom: 1rem;
  color: #1B261D;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
}

.we-do p{
  letter-spacing: 3px;
  line-height: 1.70rem;
  font-size: 0.90rem;
  font-weight: 300;
}

.cards p{
  font-size: 1.15rem;
  line-height: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 1.50px;
  font-weight: 300;
}

.history-image{
  width: 100%;
  height: 600px;
  margin-bottom: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.4s;
}

.inlay{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.hide-desc{
  display: none;
  transition: 0.4s;
}

.show-desc{
  display: contents;
  width: 50%;
  margin: auto;
  transition: 0.4s;
}

.history-image:hover .inlay{
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.4s;
}


.inlay h1{
  font-size: 3rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #F1F2F2;
  font-weight: 600;
}

.inlay p{
  color: #F1F2F2;
  letter-spacing: 4px;
  font-weight: 400;
  font-size: 1.25rem;
}
/* About */

/* Contact */
.contact{
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-container{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.contact-form h1{
  color: #F1F2F2;
  text-transform: uppercase;
  letter-spacing: 15px;
  font-weight: 300;
  font-size: 2rem;
  margin-top: 2rem;
}

.contact-form input{
  padding: 0.90rem;
  border-radius: 7px;
  font-size: 1rem;
}

.contact-form input, textarea:focus{
  outline: none;
}

.contact-form input, textarea{
  background-color: transparent;
  border: solid #F1F2F2 1px;
  color: #F1F2F2;
}

.contact-form label{
  font-size: 1.20rem;
  color: #F1F2F2;
  letter-spacing: 4px;
  font-weight: 200;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 0.40rem;
}

.contact-form textarea{
  padding: 1rem;
  border-radius: 7px;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.contact-form button{
  padding: 1rem;
  border-radius: 7px;
  font-size: 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
  border: solid #F1F2F2 1px;
  transition: 0.4s;
}

.contact-form button:hover{
  background-color: transparent;
  color: #F1F2F2;
  transition: 0.4s;
  border: solid #F1F2F2 1px;
}
/* Contact */

/* Food */
.food-banner{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.food-containers{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.food-containers h1{
  margin-bottom: 1rem;
  font-size: 2.50rem;
  color: #F1F2F2;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
}

.food-containers p{
  margin-bottom: 10rem;
  font-size: 1.50rem;
  color: #F1F2F2;
  letter-spacing: 2px;
  font-weight: 200;
}

.food{
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  transition: 0.4s;
}

.food-selection{
  width: 80%;
  margin: auto;
}

.food-selection h1{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
}

.food-container{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-bottom: 4rem;
  align-items: center;
  transition: 0.4s;
}

.food-cards img{
  cursor: pointer;
}

.more-food{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: span 4 / span 4;
}

.left-food{
  border: 5px solid rgb(120, 97, 227);
  width: 100%;
}

.food-arrow{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.05rem;
  background-color: rgb(120, 97, 227);
  color: #F1F2F2;
  border-radius: 100%;
  cursor: pointer;
  margin: 0 1rem;
  transition: 0.4s;
}

.food-arrow p{
  font-weight: 600;
}

.food-arrow:hover{
  background-color: rgb(0, 242, 113);
  color: #1B261D;
  transition: 0.4s;
}

.right-food{
  border: 5px solid rgb(120, 97, 227);
  width: 100%;
}

.less-food{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: span 4 / span 4;
}

.lessLeft-food{
  border: 5px solid rgb(0, 242, 113);
  width: 100%;
}

.lessRight-food{
  border: 5px solid rgb(0, 242, 113);
  width: 100%;
}

.lessFood-arrow{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.15rem;
  background-color: rgb(0, 242, 113);
  color: #1B261D;
  border-radius: 100%;
  cursor: pointer;
  margin: 0 1rem;
  transition: 0.4s;
}

.lessFood-arrow:hover{
  background-color: rgb(120, 97, 227);
  color: #1B261D;
  transition: 0.4s;
}

.food-cards{
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -webkit-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
}

.food-cards img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.food-desc{
  background-color: #F1F2F2;
  padding: 1.25rem 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: 0.4s;
}

.food-desc h4{
  margin-bottom: .50rem;
}

.food-desc:hover{
  background-color: rgb(120, 97, 227);
  color: #F1F2F2;
  transition: 0.4s;
}

.food-desc:hover input{
  color: #F1F2F2;
  transition: 0.4s;
}

.hide-food{
  display: none;
}
/* Food */


/* Modal Add Menu */
.modal-container{
  width: 100%;
  height: 100vh;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: fixed;
  z-index: 6;
}

.modal-bg{
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 0;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.modal-form{
  width: 85%;
  max-height: 80vh;
  overflow-y: auto;
  top: 2.5rem;
  margin: auto;
  background-color: #FEFAFA;
  border-radius: 10px;
  position: relative;
  padding: 1rem;
}
/* Modal Add Menu */

/* Cart Modal */
.cart-container{
  width: 100%;
  height: 100vh;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: fixed;
  z-index: 6;
}

.cart-bg{
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 0;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.cart-form{
  width: 85%;
  max-height: 80vh;
  overflow-y: auto;
  top: 2.5rem;
  margin: auto;
  background-color: #FEFAFA;
  border-radius: 10px;
  position: relative;
  padding: 1rem;
}
/* Cart Modal */


/* Modal Add Menu Type Form */
.add-type{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-type label{
  align-self: flex-start;
  margin-bottom: .20rem;
}

.add-type input{
  align-self: flex-start;
  width: 100%;
  padding: .50rem;
  border-radius: 5px;
}

.selections{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px;
  margin-bottom: 1rem;
}

.selections2{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;
  margin-bottom: 1rem;
}

.selections3{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 10px;
  margin-bottom: 1rem;
}

.add-services{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 10px;
  margin-bottom: 1rem;
}

/* .add-venues input{
  width: 100%;
  padding: .50rem;
  border-radius: 5px;
} */

.selections input{
  width: 100%;
  padding: .50rem;
  border-radius: 5px;
}

.menu-title{
  display: flex;
  gap: 20px;
  cursor: pointer;
}
/* Modal Add Menu Type Form */

/* Close Modal */
.close{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: -1rem;
  font-weight: lighter;
  font-size: .80rem;
  cursor: pointer;
}
/* Close Modal */

/* Add Selection to an existing Menu */
.add{
  cursor: pointer;
}
/* Add Selection to an existing Menu */

/* Venue */
.venue{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 5rem;
}

.venue-container{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.venue-container h1{
  margin-bottom: 1rem;
  font-size: 2.50rem;
  color: #F1F2F2;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
}

.venue-container p{
  margin-bottom: 10rem;
  font-size: 1.50rem;
  color: #F1F2F2;
  letter-spacing: 2px;
  font-weight: 200;
}

.available-locations{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-locations h1{
  margin-bottom: .75rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.75rem;
  background-color: #F1F2F2;
  padding: .50rem;
  border-radius: 10px;
  font-weight: 600;
}

.locations{
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  background-color: #F1F2F2;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.more-cities{
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left-cities{
  width: 100%;
  border: 5px solid rgb(120, 97, 227);
}

.right-cities{
  width: 100%;
  border: 5px solid rgb(120, 97, 227);
}

.arrow-cities{
  padding: 1rem;
  border-radius: 100%;
  margin: .50rem 1rem;
  background-color: rgb(120, 97, 227);
  cursor: pointer;
  font-weight: 600;
  color: #F1F2F2;
  transition: 0.4s;
}

.arrow-cities:hover{
  background-color: rgb(0, 242, 113);
  color: #1B261D;
  transition: 0.4s;
}

.less-cities{
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.lessLeft-cities{
  border: 5px solid rgb(0, 242, 113);
  width: 100%;
}

.lessRight-cities{
  border: 5px solid rgb(0, 242, 113);
  width: 100%;
}

.lessArrow-cities{
  padding: 1rem;
  border-radius: 100%;
  margin: .50rem 1rem;
  background-color: rgb(0, 242, 113);
  cursor: pointer;
  font-weight: 600;
  transition: 0.4s;
}

.lessArrow-cities:hover{
  background-color: rgb(120, 97, 227);
  color: #F1F2F2;
  transition: 0.4s;
}

.arrow-container{
  width: 100%;
}

.all-cities h3{
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: 1.50rem;
}

.cities{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.cities-card{
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  margin-bottom: 1rem;
}

.cities-card img{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  cursor: pointer;
  box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -webkit-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
}

.cities-description{
  padding: .75rem;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  margin-bottom: 1rem;
  color: #F1F2F2;
  background-color: rgb(120, 97, 227);
  transition: 0.4s;
  box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -webkit-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
}

.cities-description:hover{
  background-color: rgb(0, 242, 113);
  transition: 0.4s;
}
/* Venue */

/* add more */
.add-more{
  cursor: pointer;
}
/* Add more */

/* Catering */
.catering-banner{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 5rem;
}

.catering-container{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.catering-container h1{
  margin-bottom: 1rem;
  font-size: 2.50rem;
  color: #F1F2F2;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
}

.catering-container p{
  margin-bottom: 10rem;
  font-size: 1.50rem;
  color: #F1F2F2;
  letter-spacing: 2px;
  font-weight: 200;
}

.catering{
  width: 95%;
  margin: auto;
  margin-bottom: 5rem;
}

.images{
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -webkit-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
}


.images-container{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: auto;
  padding: 1.50rem;
  border-radius: 15px;
}

.images-container h1{
  color: #F1F2F2;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.50rem;
  font-weight: 600;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  justify-items: center;
  margin-top: 1rem;
  grid-gap: 20px;
}

.services2{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: center;
  margin-top: 1rem;
  grid-gap: 20px;
}

.service-cards{
  border: solid 1px #F1F2F2;
  padding: 0.75rem;
  border-radius: 10px;
  width: 100%;
  transition: 0.4s;
}

.service-cards:hover{
  background-color: rgba(120, 97, 227, 0.2);
  transition: 0.4s;
}

.service-cards h1{
  color: #F1F2F2;
  font-size: 1.10rem;
  font-weight: 300;
  margin-bottom: 0.75rem;
  letter-spacing: 3px;
  padding-bottom: 1rem;
  border-bottom: 1px solid #F1F2F2;
  text-transform: uppercase;
}

.service-cards p{
  color: #F1F2F2;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 2px;
  margin-bottom: .40rem;
}

.add-service-type{
  cursor: pointer;
}

.type-add{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
/* Catering */

/* Cart */
.selected-foods{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1rem;
  margin-bottom: .80rem;
}

.selected-foods2{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1rem;
  margin-bottom: .80rem;
}

.s-f{
  border: black solid 1px;
  border-radius: 5px;
  padding: .50rem;
}

.s-f h3{
  border-bottom: black solid 1px;
  padding-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 5px;
}

.selected-venue{
  border: black solid 1px;
  border-radius: 5px;
  padding: .50rem;
  margin-bottom: .80rem;
}

.selected-venue h3{
  border-bottom: black solid 1px;
  padding-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 5px;
}

.selected-event{
  border: black solid 1px;
  border-radius: 5px;
  padding: .50rem;
  margin-bottom: .80rem;
}

.event{
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 5px;
}

.selected-service{
  border: black solid 1px;
  border-radius: 5px;
  padding: .30rem;
}

.selected-service h3{
  border-bottom: black solid 1px;
  padding-bottom: 2px;
  letter-spacing: 4px;
  margin-bottom: 5px;
}

.turn-order{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.70rem;
}

.turn-order input{
  padding: 1rem;
  border-radius: 5px;
}

.order-btn{
  background-color: transparent;
  cursor: pointer;
  font-size: 1.10rem;
  transition: 0.4s;
}

.order-btn:hover{
  background-color: black;
  color: white;
  transition: 0.4s;
}
/* Cart */
